2025-08-08 12:09:49.073 IDT [30258] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-08-08 12:09:49.073 IDT [30258] LOG:  listening on IPv6 address "::1", port 5432
2025-08-08 12:09:49.073 IDT [30258] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-08 12:09:49.074 IDT [30258] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-08 12:09:49.076 IDT [30261] LOG:  database system was shut down at 2025-08-08 12:09:48 IDT
2025-08-08 12:09:49.078 IDT [30258] LOG:  database system is ready to accept connections
2025-08-08 12:11:21.153 IDT [30258] LOG:  received fast shutdown request
2025-08-08 12:11:21.154 IDT [30258] LOG:  aborting any active transactions
2025-08-08 12:11:21.155 IDT [30258] LOG:  background worker "logical replication launcher" (PID 30264) exited with exit code 1
2025-08-08 12:11:21.155 IDT [30259] LOG:  shutting down
2025-08-08 12:11:21.155 IDT [30259] LOG:  checkpoint starting: shutdown immediate
2025-08-08 12:11:21.160 IDT [30259] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.005 s; sync files=11, longest=0.001 s, average=0.001 s; distance=248 kB, estimate=248 kB; lsn=0/152B368, redo lsn=0/152B368
2025-08-08 12:11:21.163 IDT [30258] LOG:  database system is shut down
2025-08-08 12:12:26.156 IDT [30893] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-08-08 12:12:26.157 IDT [30893] LOG:  listening on IPv6 address "::1", port 5432
2025-08-08 12:12:26.157 IDT [30893] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-08 12:12:26.157 IDT [30893] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-08 12:12:26.159 IDT [30896] LOG:  database system was shut down at 2025-08-08 12:11:21 IDT
2025-08-08 12:12:26.162 IDT [30893] LOG:  database system is ready to accept connections
2025-08-08 12:12:32.339 IDT [30893] LOG:  received fast shutdown request
2025-08-08 12:12:32.340 IDT [30893] LOG:  aborting any active transactions
2025-08-08 12:12:32.341 IDT [30893] LOG:  background worker "logical replication launcher" (PID 30899) exited with exit code 1
2025-08-08 12:12:32.341 IDT [30894] LOG:  shutting down
2025-08-08 12:12:32.341 IDT [30894] LOG:  checkpoint starting: shutdown immediate
2025-08-08 12:12:32.345 IDT [30894] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/152B3E0, redo lsn=0/152B3E0
2025-08-08 12:12:32.349 IDT [30893] LOG:  database system is shut down
2025-08-08 12:12:35.588 IDT [30927] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-08-08 12:12:35.588 IDT [30927] LOG:  listening on IPv6 address "::1", port 5432
2025-08-08 12:12:35.588 IDT [30927] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-08 12:12:35.589 IDT [30927] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-08 12:12:35.591 IDT [30930] LOG:  database system was shut down at 2025-08-08 12:12:32 IDT
2025-08-08 12:12:35.593 IDT [30927] LOG:  database system is ready to accept connections
